# Currency-Calculator

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/epicdevler/kodecamp/two/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicdevler/kodecamp/two/currencyconverter/: MainApplication.kt
app/src/main/java/com/epicdevler/kodecamp/two/currencyconverter/presentation/: MainActivity.kt  StartActivity.kt
app/src/main/java/com/epicdevler/kodecamp/two/currencyconverter/utils/adapters/: CustomSpinnerAdapter.kt
app/src/main/java/com/epicdevler/kodecamp/two/currencyconverter/utils/dataSource/: ConversionManager.kt
app/src/main/java/com/epicdevler/kodecamp/two/currencyconverter/utils/dataSource/databaseAccess/: DbController.kt
app/src/main/java/com/epicdevler/kodecamp/two/currencyconverter/utils/dataSource/repos/: ExchangeRateRepo.kt
app/src/main/java/com/epicdevler/kodecamp/two/currencyconverter/utils/dataSource/repos/api/: ExchangeRateAPIService.kt
app/src/main/java/com/epicdevler/kodecamp/two/currencyconverter/utils/dataSource/response/: ConversionResponse.kt  ConversionValue.kt  ResourceResponse.kt
app/src/main/java/com/epicdevler/kodecamp/two/currencyconverter/utils/di/: CCDiViewModel.kt  DiSingletons.kt
app/src/main/java/com/epicdevler/kodecamp/two/currencyconverter/utils/models/exchangeRateApi/: ExchangeRateResponse.kt  Test.kt
app/src/main/java/com/epicdevler/kodecamp/two/currencyconverter/utils/models/exchangeRateApi/codeResponse/: CodeResponse.kt
app/src/main/java/com/epicdevler/kodecamp/two/currencyconverter/utils/room_setup/: CCDatabase.kt
app/src/main/java/com/epicdevler/kodecamp/two/currencyconverter/utils/room_setup/converstions/: ConversionsDao.kt
app/src/main/java/com/epicdevler/kodecamp/two/currencyconverter/utils/room_setup/currencyTypes/: CurrencyTypeDao.kt
app/src/main/java/com/epicdevler/kodecamp/two/currencyconverter/utils/room_setup/models/: ConversionRates.kt  CurrencyTypesModel.kt  EnrichedDataModel.kt  LastSelectedCurrencyTypeModel.kt  TargetData.kt  TestCurrencyRates.kt
app/src/main/java/com/epicdevler/kodecamp/two/currencyconverter/utils/snackBar/: SnackDuration.kt  SnackError.kt
app/src/main/java/com/epicdevler/kodecamp/two/currencyconverter/utils/viewModels/: CurrencyConverterViewModel.kt  UiState.kt
app/src/main/res/drawable/: selection_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_layout.xml  currency_spinner_layout.xml  main_activity_content.xml  main_activity_convert_type_selector.xml  main_activity_inputs_layout.xml  start_activity_layout.xml  title_text_layout.xml
app/src/main/res/layout-land/: main_activity_content.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/epicdevler/kodecamp/two/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
